# Project-D-2021

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml
doc/: docs.md
spaAPI_src/: README.md  package.json
spaAPI_src/docs/: AddressDTO.md  AvailableCategoryDTO.md  BookingDTO.md  CategoryControllerApi.md  CategoryDTO.md  GuestDetailsDTO.md  RepresentativeDetailsDTO.md  SeasonPriceDTO.md
spaAPI_src/src/: ApiClient.js
spaAPI_src/src/api/: CategoryControllerApi.js
spaAPI_src/src/model/: AvailableCategoryDTO.js  BookingDTO.js  GuestDetailsDTO.js  SeasonPriceDTO.js
spaAPI_src/test/api/: CategoryControllerApi.spec.js
spaAPI_src/test/model/: AddressDTO.spec.js  AvailableCategoryDTO.spec.js  CategoryDTO.spec.js  GuestDetailsDTO.spec.js  RepresentativeDetailsDTO.spec.js
spa_src/: openapitools.json  package.json
spa_src/public/: index.html
spa_src/src/: index.js
spa_src/src/components/: AlertDialog.js  App.js  AppBarContent.js  Footer.js  HotelOverview.js  Loader.js  Root.js  footer.js  root.js
spa_src/src/components/api/: README.md  package.json
spa_src/src/components/api/.openapi-generator/: FILES
spa_src/src/components/api/docs/: BookingControllerApi.md  BookingDTO.md  CategoryDTO.md
spa_src/src/components/api/src/: index.js
spa_src/src/components/api/src/api/: BookingControllerApi.js
spa_src/src/components/api/src/model/: AddressDTO.js  BookingDTO.js  CategoryDTO.js  RepresentativeDetailsDTO.js
spa_src/src/components/api/test/api/: BookingControllerApi.spec.js
spa_src/src/components/api/test/model/: BookingDTO.spec.js  SeasonPriceDTO.spec.js
spa_src/src/components/booking/: ChooseCategories.js  CreateBooking.js  PersonalDetails.js  Summary.js
spa_src/src/components/grid/: HeaderItem.js  Item.js
spa_src/src/inc/: theme.js
spa_src/src/js/: restAPI.js
src/main/java/fhv/teamd/demo/: DemoApplication.java
src/main/java/fhv/teamd/hotel/: HotelApplication.java
src/main/java/fhv/teamd/hotel/application/: AService.java  BillingService.java  BookingService.java  CategoryService.java  FrontDeskService.java  OrganizationService.java  RoomAssignmentService.java  RoomSuggestionService.java
src/main/java/fhv/teamd/hotel/application/dto/: AvailableCategoriesDTO.java  AvailableCategoryDTO.java  BillDTO.java  BillEntryDTO.java  BookableCategoryDTO.java  BookingDTO.java  BookingListDTO.java  CategoryDTO.java  CustomerDataDTO.java  DetailedBookingDTO.java  ExampleDTO.java  FinalBillDTO.java  GuestDetailsDTO.java  RoomDTO.java  (+7 more)
src/main/java/fhv/teamd/hotel/domain/: Address.java  Bill.java  BillEntry.java  BillLine.java  Booking.java  BookingState.java  Category.java  ContactInfo.java  Example.java  FinalBill.java  GuestInfo.java  Organization.java  Room.java  Season.java  Selection.java  Stay.java  StayingState.java
src/main/java/fhv/teamd/hotel/infrastructure/: BookingRepositoryImpl.java  CategoryRepositoryImpl.java  HibernateBaseRepository.java  HibernateBillRepository.java  HibernateBookingRepository.java  HibernateCategoryRepository.java  HibernateFinalBillRepository.java  HibernateOrganizationRepository.java  HibernateRoomRepository.java  HibernateSeasonRepository.java  HibernateStayRepository.java
src/main/java/fhv/teamd/hotel/rest/: BookingController.java  CategoryController.java
src/main/java/fhv/teamd/hotel/view/: CheckInController.java  CheckOutController.java  CreateBookingController.java  HotelViewController.java  InvoiceController.java
src/main/resources/: _schema.sql.txt  application-test.properties  application.properties  data.sql  hibernate.cfg.xml  schema.sql
src/main/resources/hibernate/: bill.hbm.xml  booking.hbm.xml  category.hbm.xml  finalBill.hbm.xml  organization.hbm.xml  room.hbm.xml  season.hbm.xml  stay.hbm.xml
src/main/resources/mappings/: booking-hbm-xml.txt  booking.hbm.xml  category.hbm.xml  room.hbm.xml  stay.hbm.xml
src/main/resources/public/css/: global.css
src/main/resources/public/js/: filter.js  forms.js  main.js  rooms.js  validate.js
src/main/resources/public/spa/: asset-manifest.json  index.html  manifest.json  package-lock.json  package.json
src/main/resources/public/spa/src/: App.js
src/main/resources/public/spa/static/js/: main.600629c5.js  main.600629c5.js.LICENSE.txt  main.65f299f5.js
src/main/resources/root/: index.html
src/main/resources/templates/: index.html  intermediateBill.html
src/main/resources/templates/booking/: bookingOverview.html  bookingSummary.html  chooseCategories.html  experimentalBookingForm.html  personalDetails.html
src/main/resources/templates/checkIn/: chooseCategories.html  personalDetails.html  roomAssignment.html
src/main/resources/templates/checkOut/: bill.html  summary.html
src/main/resources/templates/fragments/: chooseCategories.html  errorMessage.html  footer.html  forms.html  head.html  header.html  main.html  organizations.html  personalDetails.html  roomAssignment.html  scriptHead.html
src/main/resources/templates/invoice/: billEdit.html  billList.html  billView.html
src/main/resources/templates/stay/: invoiceOverview.html  invoiceSummary.html
src/test/java/fhv/teamd/demo/: DemoApplicationTests.java
src/test/java/fhv/teamd/hotel/: DemoApplicationTests.java
src/test/java/fhv/teamd/hotel/application/: BillingServiceTests.java  BookingServiceTests.java  CategoryServiceTests.java  FrontDeskServiceTests.java  OrganizationServiceTests.java  RoomSuggestionServiceTests.java
src/test/java/fhv/teamd/hotel/domain/: BookingTests.java  CategoryTests.java  DomainFactory.java  OrganizationTests.java  RoomTests.java  StayTests.java
src/test/java/fhv/teamd/hotel/infrastructure/: BaseRepositoryData.java  BookingRepositoryTests.java  CategoryRepositoryTests.java  OrganizationRepositoryTests.java  RoomRepositoryTests.java  SeasonRepositoryTest.java  StayRepositoryTests.java
src/test/java/fhv/teamd/hotel/rest/: BookingControllerTest.java  CategoryControllerTest.java
src/test/java/fhv/teamd/hotel/view/: CheckInControllerTests.java  CreateBookingControllerTests.java  HotelViewControllerTests.java
src/test/resources/features/: Checkout.feature
(+75 files in other folders)
